<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set -->
<!-- the browser's rendering engine into -->
<!-- "Quirks Mode". Replacing this declaration -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout. -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="hellogwt.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>HelloGWT</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script src="hellogwt/sc/modules/ISC_Core.js"></script>
    <script src="hellogwt/sc/modules/ISC_Foundation.js"></script>
    <script src="hellogwt/sc/modules/ISC_Containers.js"></script>
    <script src="hellogwt/sc/modules/ISC_Grids.js"></script>
    <script src="hellogwt/sc/modules/ISC_Forms.js"></script>
    <script src="hellogwt/sc/modules/ISC_RichTextEditor.js"></script>
    <script src="hellogwt/sc/modules/ISC_Calendar.js"></script>
    <script src="hellogwt/sc/modules/ISC_DataBinding.js"></script>
    <script type="text/javascript" language="javascript" src="hellogwt/hellogwt.nocache.js"></script>
    <script src="script/jquery-1.7.2.js"></script>
    <script src="script/yung-JS-extend.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <form id="showPersonForm" name="showPersonForm" method="post"> 
    	<input name="name" type="hidden" value="frank" />
        <input name="address" type="hidden" value="No. 100" />
        <input name="age" type="hidden" value="20" />
	</form>
    <input type="button" value="test" onclick="test();" />
	<script>
		function test(){
		    com.hellogwt.MyUtilityClass.ajaxTest();
		}
        $.get('script/test.js').done(function() { 
            alert('exist');
        }).fail(function() { 
            alert('not exist');
        })
    </script>
    
</body>
</html>